   {firstSections.map((section, index) => {
            return (
              <ul className='footer__pages__section' key={index}>
                <li className='footer__pages__name'>
                  <a
                    className='footer__pages__link footer__pages__link--name'
                    href=''
                  >
                    {section.title}
                  </a>
                </li>
                {section.pages.map((page, pageIndex) => {
                  return (
                    <li className='footer__pages__name' key={pageIndex}>
                      <a
                        className='footer__pages__link'
                        href={page.link}
                      >
                        {page.name}
                      </a>
                    </li>
                  )
                })}
              </ul>
            )
          })}


              {[lastSectionWithoutTitle].map((section, index) => {
              return (
                <React.Fragment key={index}>
                  {section.pages.map((page, index) => {
                    return (
                      <li className='footer__item' key={index}>
                        <a href={page.link} className='footer__link'>
                          {page.name}
                        </a>
                      </li>
                    )
                  })}
                </React.Fragment>
              )
            })}